spring.application.name=redis-sentinel-demo
spring.redis.password=
spring.redis.timeout=5000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.79.223.54:26379
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=100

