spring.application.name=redis-cluster-demo
spring.redis.password=
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.cluster.nodes= 120.79.223.54:7100,120.79.223.54:7200,120.79.223.54:7300,120.79.223.54:7400,120.79.223.54:7500,120.79.223.54:7600
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=100