# 主库配置
spring.redis.master.database=0
spring.redis.master.host=120.79.223.54
spring.redis.master.port=6379
spring.redis.master.password=
spring.redis.master.timeout=20000
spring.redis.master.pool.minIdle=100
spring.redis.master.pool.maxIdle=300
spring.redis.master.pool.maxActive=500
spring.redis.master.pool.maxWait=1000
spring.redis.master.pool.shutdownTimeout=4000


#从库配置
spring.redis.slave.database=0
spring.redis.slave.host=120.79.223.54
spring.redis.slave.port=6380
spring.redis.slave.password=
spring.redis.slave.timeout=20000
spring.redis.slave.pool.minIdle=100
spring.redis.slave.pool.maxIdle=300
spring.redis.slave.pool.maxActive=500
spring.redis.slave.pool.maxWait=1000
spring.redis.slave.pool.shutdownTimeout=4000